# RobinCoRetailCompany

./: README.md  RobinCoRetailCompany.sln
RRMApi/: Program.cs  RRMApi.csproj  Startup.cs
RRMApi/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
RRMApi/Data/: ApplicationDbContext.cs
RRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RRMApi/Models/: ErrorViewModel.cs
RRMApi/Properties/: launchSettings.json
RRMApi/Views/: _ViewImports.cshtml
RRMApi/Views/Shared/: _Layout.cshtml
RRMData/: RRMData.refactorlog  RRMData.sqlproj
RRMData/dbo/Tables/: User.sql  (+2 more)
RRMDataManager/: Global.asax  Global.asax.cs  RRMDataManager.csproj  Startup.cs  Web.config  packages.config
RRMDataManager.Library/: ConfigHelper.cs  RRMDataManager.Library.csproj
RRMDesktopWPF/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  RRMDesktopWPF.csproj  packages.config
RRMDesktopWPF/EventModels/: LoginEvent.cs
RRMDesktopWPF/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
RRMDesktopWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RRMDesktopWPF/Utils/: PasswordBoxHelper.cs
RRMDesktopWPF/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RRMDesktopWPF/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
(+112 files in other folders)
