<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.165-rc" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.136-rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RRMDesktopWPF.Library\RRMDesktopWPF.Library.csproj" />
  </ItemGroup>
</Project>